# warung-pos

./: README.md  gradle.properties  implementation_plan.md  settings.gradle.kts  task.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wfx/warungpos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wfx/warungpos/data/repository/: PaymentTransactionAtomicityTest.kt
app/src/androidTest/java/com/wfx/warungpos/feature/auth/: PinViewModelTest.kt
app/src/androidTest/java/com/wfx/warungpos/feature/payment/: PaymentScreenTest.kt
app/src/androidTest/java/com/wfx/warungpos/feature/shift/: ShiftCloseScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfx/warungpos/: AppViewModel.kt  MainActivity.kt  WarungPosApp.kt  WarungPosApplication.kt
app/src/main/java/com/wfx/warungpos/core/common/: AppPreferences.kt  BillStatus.kt  BillType.kt  ExpenseCategory.kt  NetworkMonitor.kt  OpnameStatus.kt  OrderItemStatus.kt  SessionManager.kt  SessionProvider.kt  ShiftStatus.kt  SyncStatus.kt  UserRole.kt  VarianceReason.kt  VariantSelectionType.kt  VoidReason.kt
app/src/main/java/com/wfx/warungpos/core/di/: AppModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/wfx/warungpos/core/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/wfx/warungpos/core/util/: CurrencyFormatter.kt  DateUtil.kt  DecimalInputFilter.kt  LocaleHelper.kt  UnitInputFilter.kt  UuidGenerator.kt
app/src/main/java/com/wfx/warungpos/data/repository/: BillRepositoryImpl.kt  ExpenseRepositoryImpl.kt  MenuRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ReportRepositoryImpl.kt  ShiftRepositoryImpl.kt  StockRepositoryImpl.kt  TableRepositoryImpl.kt
app/src/main/java/com/wfx/warungpos/data/seeding/: FirstRunManager.kt
app/src/main/java/com/wfx/warungpos/domain/exception/: DomainExceptions.kt
app/src/main/java/com/wfx/warungpos/domain/model/: BestSeller.kt  Bill.kt  CartItem.kt  DashboardData.kt  Expense.kt  MenuCategory.kt  MenuItem.kt  MenuItemIngredient.kt  OrderDestination.kt  OrderItem.kt  Payment.kt  PaymentBreakdown.kt  PaymentMethod.kt  ReportData.kt  Shift.kt  StockBatch.kt  StockItem.kt  StockOpname.kt  StockOpnameLine.kt  Table.kt  VariantGroup.kt  VariantOption.kt  VariantSelection.kt  VoidStats.kt  ZReport.kt  ZReportSnapshot.kt
app/src/main/java/com/wfx/warungpos/domain/repository/: BillRepository.kt  ExpenseRepository.kt  MenuRepository.kt  OrderRepository.kt  PaymentRepository.kt  ReportRepository.kt  ShiftRepository.kt  StockRepository.kt  TableRepository.kt
app/src/main/java/com/wfx/warungpos/feature/auth/: LoginScreen.kt  LoginViewModel.kt  PinScreen.kt  PinViewModel.kt  UpdateRequiredScreen.kt
app/src/main/java/com/wfx/warungpos/feature/expense/: ExpenseLogScreen.kt  ExpenseLogViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/kitchen/: KitchenQueueScreen.kt  KitchenQueueViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/menu/: MenuItemEditScreen.kt  MenuItemEditViewModel.kt  MenuManagementScreen.kt  MenuManagementViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/more/: MoreScreen.kt  MoreViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/order/: BillDetailScreen.kt  BillDetailViewModel.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/payment/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/reports/: BestSellerScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  ReportScreen.kt  ReportViewModel.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/settings/: AboutScreen.kt  ExpenseCategorySettingsScreen.kt  LanguageSettingsScreen.kt  LanguageSettingsViewModel.kt  PaymentMethodSettingsScreen.kt  PaymentMethodSettingsViewModel.kt  SettingsScreen.kt  TableSettingsScreen.kt  TableSettingsViewModel.kt
app/src/main/java/com/wfx/warungpos/feature/shift/: ShiftCloseScreen.kt  ShiftCloseViewModel.kt  ShiftHistoryScreen.kt  ShiftHistoryViewModel.kt  ShiftOpenScreen.kt  ShiftOpenViewModel.kt  ZReportScreen.kt  ZReportViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/wfx/warungpos/: ExampleUnitTest.kt
app/src/test/java/com/wfx/warungpos/fake/: FakeBillRepository.kt  FakeExpenseRepository.kt  FakeMenuRepository.kt  FakeOrderRepository.kt  FakePaymentRepository.kt  FakeReportRepository.kt  FakeSessionProvider.kt  FakeShiftRepository.kt  FakeStockRepository.kt
claude_requirement/: project_analysis.md  warung-pos-architecture.md  warung-pos-claude-instruction.md  warung-pos-prd.md  warung-pos-research.md  warung-pos-roadmap.md  warung-pos-tickets.md
docs/: firebase-setup.md
firebase/: database.rules.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: 00-assumptions-and-gaps.md  01-authentication-pin.md  02-onboarding-firstrun.md  03-order-and-bills.md  04-payment.md  05-void.md  06-menu-management.md  07-payment-methods-settings.md  08-day-management.md  09-expenses.md  10-stock.md  11-stock-opname.md  12-reports-dashboard.md  13-sync-multidevice.md  14-settings-language-i18n.md  15-version-gate.md  16-navigation-state-lifecycle.md  17-regression.md  README.md  TEST_COVERAGE.md  TEST_PLAN.md  TEST_STRATEGY.md
testing/results/: EXECUTION_LOG.md  HANDOFF.md
(+132 files in other folders)
